[33mcommit 6b16e9b3843161740509fd9eb05c7d4d6f5340d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Sat Jan 28 04:05:46 2023 +0530

    authentication completed

[33mcommit d4cc5f8e0fcd6db3337173f83ef9d2e3405455a5[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Sat Jan 28 04:05:27 2023 +0530

    authentication completed

[33mcommit 18abc89b4a3efd6947b54073e60481b21cc72b4a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Thu Jan 26 00:03:53 2023 +0530

    server access is given

[33mcommit c60c9c4120b3e9a7e099d6895691e1785d416506[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Wed Jan 25 23:59:55 2023 +0530

    ss updated

[33mcommit 142c9c4750b69392befcd350496edd2b8b005f75[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Wed Jan 25 23:56:29 2023 +0530

    ss added

[33mcommit 7eedcef23c23db042b3981467d3ad1e7b34671c5[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Wed Jan 25 23:39:52 2023 +0530

    server is added

[33mcommit 2097a29d094bf5a940aef4c1050f5c314ae0c081[m
Author: kaish reza <kaishreza786@gmail.com>
Date:   Wed Jan 25 23:38:59 2023 +0530

    client added
